# FileManager

./: FileManager.sln  TransactionManager.sln
FileManager.Api/: FileManager.Api.csproj  Program.cs  Startup.cs  TransactionManager.Api.csproj  appsettings.json  nlog.config
FileManager.Api/Controllers/: FileManagerController.cs  TransactionManagerController.cs
FileManager.Api/Properties/: launchSettings.json
FileManager.Components/: TransactionManager.Components.csproj
FileManager.Components/Domain/Enums/: FileType.cs  Status.cs
FileManager.Components/Errors/: DomainError.cs
FileManager.Components/Exceptions/: DomainException.cs
FileManager.Components/Infrastructure/: TransactionManagerAutofacModule.cs  TransactionManagerMapperProfile.cs
FileManager.Components/Models/: PaymentDetails.cs  Transaction.cs  ValidationResult.cs
FileManager.Components/Models/Csv/: CsvTransaction.cs
FileManager.Components/Models/Requests/: UploadFileRequest.cs
FileManager.Components/Models/Response/: Transaction.cs
FileManager.Components/Models/Xml/: PaymentDetails.cs  XmlTransaction.cs
FileManager.Components/Services/Implementation/: TransactionManagerService.cs
FileManager.Components/Validators/Implementations/: FileValidator.cs
FileManager.DAL/Entities/: Status.cs
FileManager.DAL/Extensions/: EnumExtensions.cs
FileManager.DAL/Migrations/: 20200224061521_Init.cs  20200303143002_StatusesTable.Designer.cs  20200303143002_StatusesTable.cs  20200303152217_StatusTransactionRelationship.Designer.cs  FileManagerContextModelSnapshot.cs
FileManager.Tests.Unit/: TransactionManager.Tests.Unit.csproj
TransactionManager.Api/: Program.cs  Startup.cs  TransactionManager.Api.csproj  appsettings.json  nlog.config
TransactionManager.Api/Controllers/: TransactionManagerController.cs
TransactionManager.Api/Properties/: launchSettings.json
TransactionManager.Components/: TransactionManager.Components.csproj
TransactionManager.Components/Converters/: StatusTypeConverter.cs
TransactionManager.Components/Exceptions/: DomainException.cs
TransactionManager.Components/Extensions/: EnumExtensions.cs
TransactionManager.Components/Filters/: CommonExceptionFilter.cs
TransactionManager.Components/Models/: FileDescriptor.cs  Transaction.cs  ValidationItem.cs
TransactionManager.Components/Models/Csv/: CsvTransaction.cs
TransactionManager.Components/Models/Xml/: XmlTransactions.cs
TransactionManager.Components/Services/Interfaces/: ITransactionManagerService.cs
TransactionManager.Components/Validators/Implementations/: FileValidator.cs
TransactionManager.Components/Validators/Interfaces/: IValidator.cs
TransactionManager.DAL/: TransactionManager.DAL.csproj
TransactionManager.DAL/EF/: TransactionManagerContext.cs
TransactionManager.DAL/Entities/: Transaction.cs
TransactionManager.DAL/Enums/: Status.cs
TransactionManager.DAL/Migrations/: 20200224061521_Init.Designer.cs  20200224170501_RenamedColumns.Designer.cs  20200224170501_RenamedColumns.cs  20200303151011_StatusId.Designer.cs  20200303151011_StatusId.cs  20200303152217_StatusTransactionRelationship.cs
TransactionManager.DAL/Repositories/Implementations/: TransactionRepository.cs
TransactionManager.DAL/Repositories/Interfaces/: IRepository.cs
TransactionManager.Tests.Unit/: TransactionManager.Tests.Unit.csproj  TransactionManagerServiceTests.cs
