<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224051852_TransactionTable.cs" />
    <Compile Remove="Migrations\20200224051852_TransactionTable.Designer.cs" />
    <Compile Remove="Migrations\20200224054432_TransactionTable.cs" />
    <Compile Remove="Migrations\20200224054432_TransactionTable.Designer.cs" />
    <Compile Remove="Migrations\20200224055632_TransactionTable.cs" />
    <Compile Remove="Migrations\20200224055632_TransactionTable.Designer.cs" />
    <Compile Remove="Migrations\20200224055920_TransactionTable.cs" />
    <Compile Remove="Migrations\20200224055920_TransactionTable.Designer.cs" />
    <Compile Remove="Migrations\20200303140206_StatusesTable.cs" />
    <Compile Remove="Migrations\20200303140206_StatusesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentValidation.WebAPI" Version="8.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
